<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
  </head>
  <body>
    <h1><center>STUDENT DETAILS</center></h1>
    <form>
      <center>
        <table border="1">
          <tr>
            <td>student name</td>
            <td>marks</td>
            <td>college name</td>
            <tr>
              <td>nischitha</td>
              <td>100</td>
              <td>saveetha</td>
            </tr>
            <tr>
              <td>moni</td>
              <td>20</td>
              <td>srm</td>
            </tr>
            <tr>
              <td>kavi</td>
              <td>50</td>
              <td>vit</td>
            </tr>
          </tr>
        </table>
      </center></form>

  </body>
</html>